jod:
    
    # namespace onde roda o jod, salvo em alguns casos especificos deixe esse valor em branco e informe o namespace pelo helm
    namespace: ""
    
    image:
        repository: processoeletronico/jod4.4.8
        pullPolicy: IfNotPresent
        tag: ""
    
    nameOverride: ""
    fullnameOverride: ""