apiVersion: v1
data:
  DB_RECREATE: {{ .Values.app.dbRecreate | quote }}
  APP_PROTOCOLO: {{ .Values.app.protocolo | quote }}
  APP_HOST: {{ .Values.app.host | quote }}
  APP_ORGAO: {{ .Values.app.orgao | quote }}
  APP_ORGAO_DESCRICAO: {{ .Values.app.orgao_descricao | quote }}
  APP_NOMECOMPLEMENTO: {{ .Values.app.nome_complemento | quote }}
  APP_MEMCACHED_HOST: {{ .Values.app.memcached_host | quote }}
  APP_MEMCACHED_SESSION: {{ .Values.app.memcached_session | quote }}
  APP_DB_TIPO: {{ .Values.app.db_tipo | quote }}
  APP_DB_HOST: "db"
  APP_SOLR_URL: {{ .Values.app.solr_url | quote }}
  APP_SOLR_CORE_PROTOCOLOS: "{{ .Values.app.idInstalacao | lower }}-sei-protocolos"
  APP_SOLR_TEMPO_COMMIT_PROTOCOLOS: {{ .Values.app.solr_tempo_commit_protocolos | quote }}
  APP_SOLR_CORE_BASECONHECIMENTO: "{{ .Values.app.idInstalacao | lower }}-sei-bases-conhecimento"
  APP_SOLR_TEMPO_COMMIT_BASECONHECIMENTO: {{ .Values.app.solr_tempo_commit_base_conhecimento | quote }}
  APP_SOLR_CORE_PUBLICACOES: "{{ .Values.app.idInstalacao | lower }}-sei-publicacoes"
  APP_SOLR_TEMPO_COMMIT_PUBLICACOES: {{ .Values.app.solr_tempo_commit_publicacoes | quote }}
  APP_MAIL_TIPO: {{ .Values.app.mail_tipo | quote }}
  APP_MAIL_SERVIDOR: {{ .Values.app.mail_servidor | quote }}
  APP_MAIL_CODIFICACAO: {{ .Values.app.mail_codificacao | quote }}
  APP_MAIL_MAXDESTINATARIOS: {{ .Values.app.mail_maxdestinatarios | quote }}
  APP_MAIL_MAXTAMANHOANEXOSMB: {{ .Values.app.mail_max_tamanho_anexos | quote }}
  APP_FONTES_GIT_PATH: {{ .Values.app.fontes_git_path | quote }}
  APP_FONTES_GIT_CHECKOUT: {{ .Values.app.fontes_git_checkout | quote }}
  OPENLDAP_PRESENTE: {{ .Values.app.openldap_presente | quote }}
  SERVICO_PD_INSTALAR: {{ .Values.app.servico_pd_instalar | quote }}
  SERVICO_PD_SIGLA: {{ .Values.app.servico_pd_sigla | quote }}
  SERVICO_PD_NOME: {{ .Values.app.servico_pd_nome | quote }}
  SERVICO_PD_OPERACOES: {{ .Values.app.servico_pd_operacoes | quote }}
  MODULO_ESTATISTICAS_INSTALAR: {{ .Values.app.modulo_estatisticas_instalar | quote }}
  MODULO_ESTATISTICAS_VERSAO: {{ .Values.app.modulo_estatisticas_versao | quote }}
  MODULO_ESTATISTICAS_URL: {{ .Values.app.modulo_estatisticas_url | quote }}
  MODULO_ESTATISTICAS_SIGLA: {{ .Values.app.modulo_estatisticas_sigla | quote }}
  MODULO_ESTATISTICAS_CHAVE: {{ .Values.app.modulo_estatisticas_chave | quote }}
  MODULO_REST_INSTALAR: {{ .Values.app.modulo_rest_instalar | quote }}
  MODULO_REST_VERSAO: {{ .Values.app.modulo_rest_versao | quote }}
  MODULO_REST_URL_NOTIFICACAO: {{ .Values.app.modulo_rest_url_notificacao | quote }}
  MODULO_REST_ID_APP: {{ .Values.app.modulo_rest_id_app | quote }}
  MODULO_REST_CHAVE: {{ .Values.app.modulo_rest_chave | quote }}
  MODULO_REST_TOKEN_SECRET: {{ .Values.app.modulo_rest_token_secret | quote }}
  MODULO_RESPOSTA_INSTALAR: {{ .Values.app.modulo_resposta_instalar | quote }}
  MODULO_RESPOSTA_VERSAO: {{ .Values.app.modulo_resposta_versao | quote }}
  MODULO_RESPOSTA_SISTEMA_ID: {{ .Values.app.modulo_resposta_sistema_id | quote }}
  MODULO_RESPOSTA_DOCUMENTO_ID: {{ .Values.app.modulo_resposta_documento_id | quote }}
  MODULO_GESTAODOCUMENTAL_INSTALAR: {{ .Values.app.modulo_gestaodocumental_instalar | quote }}
  MODULO_GESTAODOCUMENTAL_VERSAO: {{ .Values.app.modulo_gestaodocumental_versao | quote }}
  MODULO_LOGINUNICO_INSTALAR: {{ .Values.app.modulo_loginunico_instalar | quote }}
  MODULO_LOGINUNICO_VERSAO: {{ .Values.app.modulo_loginunico_versao | quote }}
  MODULO_LOGINUNICO_CLIENTID: {{ .Values.app.modulo_loginunico_clientid | quote }}
  MODULO_LOGINUNICO_SECRET: {{ .Values.app.modulo_loginunico_secret | quote }}
  MODULO_LOGINUNICO_URLPROVIDER: {{ .Values.app.modulo_loginunico_urlprovider | quote }}
  MODULO_LOGINUNICO_REDIRECTURL: {{ .Values.app.modulo_loginunico_redirecturl | quote }}
  MODULO_LOGINUNICO_URLLOGOUT: {{ .Values.app.modulo_loginunico_urllogout | quote }}
  MODULO_LOGINUNICO_SCOPE: {{ .Values.app.modulo_loginunico_scope | quote }}
  MODULO_LOGINUNICO_URLSERVICOS: {{ .Values.app.modulo_loginunico_urlservicos | quote }}
  MODULO_LOGINUNICO_URLREVALIDACAO: {{ .Values.app.modulo_loginunico_urlrevalidacao | quote }}
  MODULO_LOGINUNICO_CIENTIDVALIDACAO: {{ .Values.app.modulo_loginunico_cientidvalidacao | quote }}
  MODULO_LOGINUNICO_SECRETVALIDACAO: {{ .Values.app.modulo_loginunico_secretvalidacao | quote }}
  MODULO_LOGINUNICO_ORGAO: {{ .Values.app.modulo_loginunico_orgao | quote }}
  MODULO_ASSINATURAVANCADA_INSTALAR: {{ .Values.app.modulo_assinaturavancada_instalar | quote }}
  MODULO_ASSINATURAVANCADA_VERSAO: {{ .Values.app.modulo_assinaturavancada_versao | quote }}
  MODULO_ASSINATURAVANCADA_CLIENTID: {{ .Values.app.modulo_assinaturavancada_clientid | quote }}
  MODULO_ASSINATURAVANCADA_SECRET: {{ .Values.app.modulo_assinaturavancada_secret | quote }}
  MODULO_ASSINATURAVANCADA_URLPROVIDER: {{ .Values.app.modulo_assinaturavancada_urlprovider | quote }}
  MODULO_ASSINATURAVANCADA_URL_SERVICOS: {{ .Values.app.modulo_assinaturavancada_url_servicos | quote }}
  MODULO_ASSINATURAVANCADA_VALIDAR_API_URL: {{ .Values.app.modulo_assinaturavancada_validar_api_url | quote }}
  MODULO_ASSINATURAVANCADA_INTEGRA_ICP_URL: {{ .Values.app.modulo_assinaturavancada_integra_icp_url | quote }}
  MODULO_ASSINATURAVANCADA_INTEGRA_ICP_URL_CLEARINGS: {{ .Values.app.modulo_assinaturavancada_integra_icp_url_clearings | quote }}
  MODULO_ASSINATURAVANCADA_INTEGRA_ICP_URL_ASSINAR: {{ .Values.app.modulo_assinaturavancada_integra_icp_url_assinar | quote }}
  MODULO_PEN_INSTALAR: {{ .Values.app.modulo_pen_instalar | quote }}
  MODULO_PEN_VERSAO: {{ .Values.app.modulo_pen_versao | quote }}
  MODULO_PEN_WEBSERVICE: {{ .Values.app.modulo_pen_webservice | quote }}
  MODULO_PEN_CERTIFICADO_SENHA: {{ .Values.app.modulo_pen_certificado_senha | quote }}
  MODULO_PEN_CERTIFICADO_BASE64: {{ .Values.app.modulo_pen_certificado_base64 | quote }}
  MODULO_PEN_GEARMAN_IP: {{ .Values.app.modulo_pen_gearman_ip | quote }}
  MODULO_PEN_GEARMAN_PORTA: {{ .Values.app.modulo_pen_gearman_porta | quote }}
  MODULO_PEN_QTD_WORKER_PROC: {{ .Values.app.modulo_pen_qtd_worker_proc | quote }}
  MODULO_PEN_REPOSITORIO_ORIGEM: {{ .Values.app.modulo_pen_repositorio_origem | quote }}
  MODULO_PEN_TIPO_PROCESSO_EXTERNO: {{ .Values.app.modulo_pen_tipo_processo_externo | quote }}
  MODULO_PEN_UNIDADE_GERADORA: {{ .Values.app.modulo_pen_unidade_geradora | quote }}
  MODULO_PEN_UNIDADE_ASSOCIACAO_PEN: {{ .Values.app.modulo_pen_unidade_associacao_pen | quote }}
  MODULO_PEN_UNIDADE_ASSOCIACAO_SEI: {{ .Values.app.modulo_pen_unidade_associacao_sei | quote }}
  MODULO_PETICIONAMENTO_INSTALAR: {{ .Values.app.modulo_peticionamento_instalar | quote }}
  MODULO_PETICIONAMENTO_VERSAO: {{ .Values.app.modulo_peticionamento_versao | quote }}
  MODULO_PETICIONAMENTO_URL: {{ .Values.app.modulo_peticionamento_url | quote }}
  MODULO_PI_INSTALAR: {{ .Values.app.modulo_pi_instalar | quote }}
  MODULO_PI_VERSAO: {{ .Values.app.modulo_pi_versao | quote }}
  MODULO_PI_URL: {{ .Values.app.modulo_pi_url | quote }}
  MODULO_PI_USUARIO: {{ .Values.app.modulo_pi_usuario | quote }}
  MODULO_PI_SENHA: {{ .Values.app.modulo_pi_senha | quote }}
  MODULO_PI_EMAIL: {{ .Values.app.modulo_pi_email | quote }}
  MODULO_INCOM_INSTALAR: {{ .Values.app.modulo_incom_instalar | quote }}
  MODULO_INCOM_VERSAO: {{ .Values.app.modulo_incom_versao | quote }}
  MODULO_INCOM_VEICULOID: {{ .Values.app.modulo_incom_veiculoid | quote }}
  MODULO_INCOM_SERIEID: {{ .Values.app.modulo_incom_serieid | quote }}
  MODULO_INCOM_SIORG: {{ .Values.app.modulo_incom_siorg | quote }}
  MODULO_INCOM_URLWS: {{ .Values.app.modulo_incom_urlws | quote }}
  MODULO_INCOM_USERWS: {{ .Values.app.modulo_incom_userws | quote }}
  MODULO_INCOM_PASSWS: {{ .Values.app.modulo_incom_passws | quote }}
  MODULO_INCOM_INCLUSAOPUBLICACAO: {{ .Values.app.modulo_incom_inclusaopublicacao | quote }}
  
kind: ConfigMap
metadata:
  name: sei-app
  {{- with .Values.app.namespace }}
  namespace: {{ . }}
  {{- end }}
  labels:
    {{- include "sei-app.labels" . | nindent 4 }}