app:
    
    namespace: ""
    
    # informe a classe do pvc onde serao criados os volumes do SEI
    # deve estar pre-instalado no seu kubernetes um provisionador nfs
    # gluster ou outro. No caso do docker-desktop ja existe um provisionador 
    # automatico que cria uma pasta na vm do host ou do linux wsl. Para isso deixe
    # o storageclass vazio    
    storage:
        #storageclass: nfs-client
        storageclass: ""
        
    image:
        repository: processoeletronico/app-ci-php8
        pullPolicy: IfNotPresent
        tag: ""
    
    nameOverride: ""
    fullnameOverride: ""

    # as variaveis abaixo informam o namespace no qual os demais componentes
    # estao instalados, caso esteja com nome incorreto o sei nao encontrara o
    # componente    
    dbcluster: default
    jodcluster: default
    solrcluster: default
    memcachedcluster: default
    
    # indica se a automacao irah dropar e criar a base de dados
    # que foi informada abaixo para essa instancia
    dbRecreate: "true"
    
    protocolo: https
    host: localhost
    orgao: ORGAO1
    orgao_descricao: Orgao Helm1
    nome_complemento: Orgao Helm1
    memcached_host: memcached
    memcached_session: "true"
    db_tipo: MySql
    db_host: db
    solr_url: http://solr:8983/solr
    solr_tempo_commit_protocolos: 30
    solr_tempo_commit_base_conhecimento: 300
    solr_tempo_commit_publicacoes: 300
    mail_tipo: 2
    mail_servidor: mail
    mail_codificacao: 8bit
    mail_maxdestinatarios: 999
    mail_max_tamanho_anexos: 999
    fontes_git_path: git@github.com:supergovbr/super
    fontes_git_checkout: 5.0.0-fix1
    openldap_presente: "false"
    
    servico_pd_instalar: "false"
    servico_pd_sigla: GOV.BR
    servico_pd_nome: protocolo.gov.br
    servico_pd_operacoes: 3,2,15,0,1
    modulo_estatisticas_instalar: "true"
    modulo_estatisticas_versao: "master"
    modulo_estatisticas_url: "https://estatistica.dev.processoeletronico.gov.br"
    modulo_estatisticas_sigla: "SEIPUBLICO"
    modulo_estatisticas_chave: "seipublico"
    modulo_rest_instalar: "false"
    modulo_rest_versao: "master"
    modulo_rest_url_notificacao: ""
    modulo_rest_id_app: ""
    modulo_rest_chave: ""
    modulo_rest_token_secret: ""
    modulo_resposta_instalar: "false"
    modulo_resposta_versao: "master"
    modulo_resposta_sistema_id: ""
    modulo_resposta_documento_id: ""
    modulo_gestaodocumental_instalar: "false"
    modulo_gestaodocumental_versao: "master"
    modulo_loginunico_instalar: "false"
    modulo_loginunico_versao: "master"
    modulo_loginunico_clientid: "sistemas/homologacao/sei/controlador_externo"
    modulo_loginunico_secret: "xxxx"
    modulo_loginunico_urlprovider: "https://sso.staging.acesso.gov.br/"
    modulo_loginunico_redirecturl: "http://sei.xxx.nuvem.gov.br/sei/modulos/loginunico/controlador_loginunico.php"
    modulo_loginunico_urllogout: "http://sei.xxx.nuvem.gov.br/sei/modulos/loginunico/logout.php"
    modulo_loginunico_scope: "openid+email+phone+profile+govbr_empresa+govbr_confiabilidades"
    modulo_loginunico_urlservicos: "https://api.staging.acesso.gov.br/"
    modulo_loginunico_urlrevalidacao: "https://oauth.staging.acesso.gov.br/v1/"
    modulo_loginunico_cientidvalidacao: "sei.xxx.nuvem.gov.br/validacaosenha"
    modulo_loginunico_secretvalidacao: "xxx"
    modulo_loginunico_orgao: "0"
    modulo_assinaturavancada_instalar: "false"
    modulo_assinaturavancada_versao: "master"
    modulo_assinaturavancada_clientid: "assinaturaavancadaxxx"
    modulo_assinaturavancada_secret: "xxx"
    modulo_assinaturavancada_urlprovider: "https://cas.staging.iti.br/oauth2.0"
    modulo_assinaturavancada_url_servicos: "assinatura-api.staging.iti.br/externo/v2"
    modulo_assinaturavancada_validar_api_url: "https://informarurl"
    modulo_assinaturavancada_integra_icp_url: "https://informar"
    modulo_assinaturavancada_integra_icp_url_clearings: "/get-clearings"
    modulo_assinaturavancada_integra_icp_url_assinar: "/sign"
    modulo_pen_instalar: "false"
    modulo_pen_versao: "master"
    modulo_pen_webservice: "https://homolog.api.processoeletronico.gov.br/interoperabilidade/soap/v3/"
    modulo_pen_certificado_senha: "1234"
    modulo_pen_certificado_base64: "ls0tls1crudjtibdrvjusuzjq0furs0tlxxxxx"
    modulo_pen_gearman_ip: ""
    modulo_pen_gearman_porta: ""
    modulo_pen_qtd_worker_proc: "1"
    modulo_pen_repositorio_origem: ""
    modulo_pen_tipo_processo_externo: ""
    modulo_pen_unidade_geradora: ""
    modulo_pen_unidade_associacao_pen: ""
    modulo_pen_unidade_associacao_sei: ""
    modulo_peticionamento_instalar: "false"
    modulo_peticionamento_versao: "master"
    modulo_peticionamento_url: "https://github.com/anatelgovbr/mod-sei-peticionamento"
    modulo_pi_instalar: "false"
    modulo_pi_versao: "master"
    modulo_pi_url: "https://protocolointegrado.preprod.nuvem.gov.br/protocolows/integradorservice?wsdl"
    modulo_pi_usuario: "usuariodeconexaopi"
    modulo_pi_senha: "senhadeconexaoaopi"
    modulo_pi_email: "email@example.com"
    modulo_incom_instalar: "false"
    modulo_incom_versao: "v1.0.4"
    modulo_incom_veiculoid: "2"
    modulo_incom_serieid: "10"
    modulo_incom_siorg: "235876"
    modulo_incom_urlws: "https://seiwsincom2.in.gov.br/seiwsincom/services/servicoin?wsdl"
    modulo_incom_userws: "xxx"
    modulo_incom_passws: "xxx"
    modulo_incom_inclusaopublicacao: "S"
    
    # secrets    
    db_porta: "3306"
    db_root_password: P@ssword
    db_root_username: root
    
    #ignore a base sera o nome orgao acima mais sei ex: orago1sei
    db_sei_base: ""
    db_sei_username: "c2VpX3VzZXI="
    db_sei_password: "c2VpX3VzZXI="
    
    db_sip_base: "c2lw"
    db_sip_password: "c2lwX3VzZXI="
    db_sip_username: "c2lwX3VzZXI="
    
    solrAdminUser: "admin" 
    solrAdminPass: "SolrAdmin123$"
    
    mail_autenticar: "false"
    mail_porta: "25"
    
    mail_seguranca: ""
    mail_usuario: ""
    mail_senha: ""
    sei_chave_acesso: "7babf862e12bd48f3101075c399040303d94a493c7ce9306470f719bb453e0428c6135dc"
    sip_chave_acesso: "d27791b894028d9e7fa34887ad6f0c9a2c559cccda5f64f4e108e3573d5db862b66fb933"
    fontes_git_privkey: ""
    gituser_repo_modulos: dummy
    gitpass_repo_modulos: dummy


    