apiVersion: v2
name: sei-db
description: Helm chart com o banco de dados MariaDb para o SEI-5

type: application

version: 0.1.0

appVersion: "3.6.8"

icon: https://raw.githubusercontent.com/pengovbr/sei-helm/refs/heads/main/apoio/imagens/mariadblogo.png