apiVersion: v2
name: sei-solr
description: Helm chart para subir o SOLR para o SEI-5

type: application

version: 0.1.0

appVersion: "3.6.8"


icon: https://raw.githubusercontent.com/pengovbr/sei-helm/refs/heads/main/apoio/imagens/solrlogo.png